test.url=http://localhost:8888

#设计的接口

#登录
login.url=/login

#获取用户信息

getUser.url=/getUser

# Spring的配置
spring:
# 模板配置
profiles: default
freemarker:
template-loader-path: classpath:/templates/views/ftl/
cache: true
check-template-location: true
content-type: text/html; charset=UTF-8
expose-request-attributes: true
expose-session-attributes: true
request-context-attribute: request
suffix: .ftl